# Bank-Account

./: .gitignore  README.MD  package-lock.json
Backend/: README.md  build.gradle  docker-compose.yaml  settings.gradle
Backend/Oauth-authorization-bankaccount/: Dockerfile  HELP.md
Backend/Oauth-authorization-bankaccount/src/main/java/com/bankaccount/oauthauthorization/: OauthAuthorizationServerApplication.java
Backend/Oauth-authorization-bankaccount/src/main/java/com/bankaccount/oauthauthorization/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
Backend/Oauth-authorization-bankaccount/src/main/java/com/bankaccount/oauthauthorization/crud/: AccountCrudRepository.java
Backend/Oauth-authorization-bankaccount/src/main/java/com/bankaccount/oauthauthorization/entity/: AccountEntity.java
Backend/Oauth-authorization-bankaccount/src/main/java/com/bankaccount/oauthauthorization/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
Backend/Oauth-authorization-bankaccount/src/main/resources/: application.yml
Backend/Oauth-authorization-bankaccount/src/test/java/com/bankaccount/oauthauthorization/: OauthAuthorizationServerApplicationTests.java
Backend/Oauth-resource-bankaccount/: Dockerfile  HELP.md
Backend/Oauth-resource-bankaccount/src/main/java/com/bankaccount/oauthresource/: OauthResourceServerApplication.java
Backend/Oauth-resource-bankaccount/src/main/resources/: application.yml
Backend/Oauth-resource-bankaccount/src/main/resources/db/: bankaccount_data.sql
Backend/Oauth-resource-bankaccount/src/test/java/com/bankaccount/oauthresource/: OauthResourceServerApplicationTests.java
Backend/Security-bank-account/: HELP.md
Backend/Security-bank-account/src/main/java/com/bankaccount/security/: BankAccountApplication.java
Backend/Security-bank-account/src/main/resources/: application.yml
Backend/Security-bank-account/src/test/java/com/bankaccount/security/: BankAccountApplicationTests.java
Backend/Security-bankaccount/: Dockerfile
Backend/Security-bankaccount/src/test/java/com/bankaccount/security/: BankAccountApplicationTests.java
Fronted/: package-lock.json  package.json
backend/: .gitignore  Dockerfile  HELP.md  (+3 more)
(+370 files in other folders)
