plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    version = 'SNAPSHOT'
    sourceCompatibility = '1.8'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'com.h2database:h2'
        runtimeOnly 'org.postgresql:postgresql'

        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
    }

    repositories {
        mavenCentral()
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

configure(project(':Security-bankaccount')) {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
        implementation 'org.springframework:spring-webflux'
        implementation 'io.projectreactor.netty:reactor-netty'
    }
}

configure(project(':Oauth-authorization-bankaccount')) {
    dependencies {
        implementation "org.springframework.security:spring-security-oauth2-authorization-server:0.2.3"
    }
}

configure(project(':Oauth-resource-bankaccount')) {
    dependencies {
        //implementation 'org.mapstruct:mapstruct:1.5.3.Final'
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    }
}

bootJar {
    enabled = false
}

bootBuildImage{
    enabled = false
}

